
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpncnpwZG9icnVyZ2VsbHFybWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MTc2NzMsImV4cCI6MjA1NTI5MzY3M30.ubdUBcnwtYtXRK5j0h47CKlfahUokv-a25YncimOpxA
VITE_SUPABASE_URL=https://zgrzpdobrurgellqrmit.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpncnpwZG9icnVyZ2VsbHFybWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MTc2NzMsImV4cCI6MjA1NTI5MzY3M30.ubdUBcnwtYtXRK5j0h47CKlfahUokv-a25YncimOpxA
NEXT_PUBLIC_SUPABASE_URL=https://zgrzpdobrurgellqrmit.supabase.co